<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema político e governo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="../pagina inicial/index.html">Voltar Para o Inicio</a>
    </nav>
    <header>
        <h1><strong>Sistema político e governo</strong></h1>
    </header>
    <section class="poli">
     <p>Os Emirados Árabes Unidos recebem esse nome por ser um país composto por sete diferentes estados, que recebem o nome de emirados. Cada um desses emirados é governado por um monarca, que recebe o título de emir. Os emirados têm soberania no interior dos seus limites territoriais, e atuam em conjunto como uma federação, que é os Emirados Árabes Unidos. Entretanto, é importante reforçar que os emirados não são países independentes.</p>

    <p>Os emirados são:</p>

    <table border="3">
        <tr>
          <td>Abu Dhabi</td>
          <td>Ajman</td>
        </tr>
        <tr>
            <td>Dubai</td>
            <td>Fujairah</td>
        </tr>
        <tr>
            <td>Ras al-Khaimah</td>
            <td>Sharjah</td>
        </tr>
        <tr>
            <td>Umm al-Quwain</td>
        </tr>
    </table>

    <p>Cada um dos sete emirados dos Emirados Árabes Unidos é governado por um monarca, que, como vimos, recebe o título de emir. Essas unidades administrativas têm soberania interna sobre o seu próprio território, mas não atuam como países independentes e soberanos. Elas integram a federação, que tem como principal órgão de poder o Conselho Supremo Federal, composto pelos emires.</p>

    <p>É o Conselho o responsável por escolher e nomear o presidente da federação e o vice-presidente, o que acontece a cada cinco anos. O presidente dos Emirados Árabes, por sua vez, indica aquele que ocupará o posto de primeiro-ministro. O Parlamento emiradense é unicameral, formado pelo Conselho Federal Nacional. Esse órgão tem 40 membros, indicados por cada um dos emirados e que permanecem no cargo por um período de dois anos.</p>
    
    <img class="sheik" src="../imagens/politica.jpg" alt="Imagem de um monarca, conhecido como emir.">
    </section>
   
    
</body>
</html>